apiVersion: v1
data:
  AdminPassword: cTs7IiwoKWhjMW0kXS5ZbSxSNyU5Tzo6Ok1LVlxQQG4=
  AodhPassword: IixrYlJpRlQtJUZQLjk/Rjldd1cgSEpRWlFaLV5Aayk=
  AodhDatabasePassword: bDtRcTZBNTw2P2tXWVdFIEk1TEUyWlp4XFEhR1lDIXc=
  BarbicanDatabasePassword: PGd1cXElVyBBaylCNyslXmIoNSovKi9mMUxrL2NKYDI=
  BarbicanPassword: JyxZUkVFW1U2LXhHNE5cM3lOOno5JT8xJ09ZWmNhaTM=
  BarbicanSimpleCryptoKEK: Jy9kPSspekhHbl1UJyNWX2JAeTVCeVJudEphajNfcGI=
  CeilometerPassword: ZG9vZitbLDUiaj09UWB6bmtxX1whaVIzemR3JzAmZW8=
  CinderDatabasePassword: ZSpJPDkpbnhKdl9dZSN5dlR5eWMiY0s5VHcsNSBLKWM=
  CinderPassword: K2xMVWs1LEFkWGBSKzx6eWpWMmQ/Xkk8LnMsaDRtMTQ=
  DatabasePassword: R1M0aTU2a0ouIVU6Y2xMSWBjOWY+UTdELVE2ZzJbRzY=
  DbRootPassword: aXM/OFlEakspQmYqVXNXaE0hSyFfLG0sQWxDcl5xZGE=
  DesignateDatabasePassword: SyQ/SjMxSktyZGhyODEqXm46aDJRPEFyV2dOcTNjbUg=
  DesignatePassword: VlozbDs9NC1gUj5tTHZ1Ry1aQGttPU91cnFDQ3ZZKi4=
  GlanceDatabasePassword: NGBCIEtSInIwTi5aTDNhXVw6eUsxdzV5UklHYGQiZms=
  GlancePassword: RUNTSFU2VVlgI3A1Z1hrJlRwREtZamZZYTh1by9VaCk=
  HeatAuthEncryptionKey: a0stUHdoNTFxblRKN1dTQXhIdWVgX2dKJltWVjQkYW0=
  HeatDatabasePassword: UWlSS3lIL0hVWG8/P1ZGXyR1dk0jLlZRIWRrQ3MrVzU=
  HeatPassword: QXMqNyQkP3pkMmlwTlk/RWpUKS9pO1w3XXhhKUs0KW0=
  IronicDatabasePassword: WGdhdSZyI0taRHUzN3U6QzdTJ3JhR2B1MGs3cl8xLEw=
  IronicInspectorDatabasePassword: eG00bDNEYF5RWVdVSF1FWUZ1bVsxP05oRW1WIT1aRUc=
  IronicInspectorPassword: KnE0YWZMPSE4SDVxXS9oYCRLbVMzN2Q5PFxbeVxqKkA=
  IronicPassword: QHhKVUEjRTRkblhKRndadCtGeG9eLzNdZVYyWl1oPEA=
  KeystoneDatabasePassword: NDxUJVBabGgsZjhFWj0rRV4seDVNOGwnTydyYiZ5P14=
  ManilaDatabasePassword: JTUkJ2YsZD9RO1ZacSRYQGF3I1MmJlQsZ05WeU0iTSU=
  ManilaPassword: NysxOm9rPVIxYTdjeTQ6Oj8tOidrT0t1QytURmhhLSQ=
  MetadataSecret: RSxOaUJEYV0pM1soOUQ+PEoieiIoWTszOiNqZyZSd2c=
  NeutronDatabasePassword: W1VCL1s7aWZYNj86JHh5QkVEcUJJV2g0JzBNUik4bFc=
  NeutronPassword: UC1VbjB0dWxPd3FqX1hOUjZmZGo/UDB2L0c/JThwVEY=
  NovaAPIDatabasePassword: XD5TMC4tR0Bfd3kgXUJIUDVxSVp4QS1BRHI7PXhFJEE=
  NovaAPIMessageBusPassword: RjxhbSIvWCFAJFJTWWhYP256QVEiLTs1XzxbInJSanA=
  NovaCell0DatabasePassword: MikpVzA8VEw9aHZpaGUjRm5qSkBkU2wlK2FLPTdUUDk=
  NovaCell0MessageBusPassword: M1B1RVIkLDkkSC5pYXBhIDtCcCBseVlbd2BeclFXJ2Y=
  NovaCell1DatabasePassword: ejNeNiJzcCo7ZkopNiJxSj9ecSk7NCQ5M1U9ZW5hT3c=
  NovaCell1MessageBusPassword: XW9zWz8tTTgqM0AwWz5MKylZajwqTSRKOXc1aT1uT24=
  NovaPassword: KTZ5Y2ZHYVdcc3kuIUl1IXNVd0dxXis5byA+QkxnPWw=
  OctaviaDatabasePassword: MiorV003dG81aGsyIGxBJyZFNz1uJEktPjNXLDBvTDI=
  OctaviaPassword: b0kzPz5jZ2ZEO0MzZnc2cndlInVwdCIqelRIJCUsdHY=
  PlacementDatabasePassword: NGF5d1lBKDJPTz9zajdFZUwsL2dYOE5LdCpVNC92KTQ=
  PlacementPassword: PyQxVyUhIT0gdG1ePHJPYDcySWwmcTovM2IoJ0dIZWg=
  SwiftPassword: LXldKEJ5eTs4eSJANzBbbV0zVVBSOWN6R1pCVVNvZzg=
kind: Secret
metadata:
  name: osp-secret
  namespace: openstack
type: Opaque
